ArmMovement()  -- called constantly to update arm 
ArmReady() --> bool -- called to check if arm is ready for next sample
pumpFossilSample (bool) -- Jack set to true if a pump needs to run
			   then James sets to false when it finishes
activePump (int) -- which pump to run when pumpFossilSample is set to true
pumpTime (int) -- time in milliseconds for pump to run

changeValve (bool) -- Jack set to true if a valve needs to change
		      then James sets to false when it finishes

activeValve (int) -- which valve to actuate when changeValve is next set true
valveState(bool) -- True for open False for closed
